logging.config=classpath:log4j.xml
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mercadolibredb.cf553a0ovfxg.us-east-1.rds.amazonaws.com:3306/mutantes
spring.datasource.username=root
spring.datasource.password=12345678

#hosteo de la BD
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}